<!DOCTYPE HTML>

<html>

	<head>
   		<meta name="viewpoint" content="width=device-width, initiale-scale=1">
		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito:400,700|Roboto|Roboto+Slab&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/simplelightbox.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<title>About</title>
	</head>

	<body>
		<header>
			<div class="container">
				<img src="images/MayersLogo.png" width="550" alt="MayersLogo" class="logo">
				<h2 class=tagline>Connecting people of taste</h2>
			</div>
		</header>

		<section class="menu">
			<div class="container">
				<div id="navbar">
					<nav>
						<ul class="clearfix">
							<li>
								<a class="menulink" class="active" href="index.html">Home</a>
							</li>
							<li class="nav-btn active" data-row-id="row1">
								<a class="menulink" href="about.html">About</a>
							</li>
							<li class="nav-btn active" data-row-id="row2">
								<a class="menulink" href="index.html#specials">Specials</a>
							</li>
							<li class="nav-btn active" data-row-id="row3">
								<a class="menulink" href="index.html#partnerships">Partners</a>
							</li>
							<li class="nav-btn active" data-row-id="row4">
								<a class="menulink" href="index.html#form">Talk to Us</a>
							</li>
						</ul>
					</nav>
					<span class="burger">☰</span>
				</div>
			</div>
		</section>

		<div class="section-group">
			<section class="about-history">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h2>MAYERS' HISTORY</h2>
							<p>Arriving in Australia like many other displaced migrants from the chaos of Europe in WW2, and facing the limited appeal of the customary Australian diet of the time, F Mayer Imports was established by Fred Mayer in 1957 working out of a Darling Point flat, initially importing Norwegian jumpers and ski wear. Heavy import restrictions at the time limited food imports to just Swiss wafers and Danish and Swiss cheeses. When these import restrictions were lifted the company was able to increase the range of imported food products to satisfy the growing post-war demand in Australia for European food delicacies and specialty goods.</p>
						</div>
						<div class="col-md-6">
							<img src="images/Fred.jpg" width="100%" alt="Fred">
							</a>
							<p class="caption">Company Founder Fred Mayer on surf patrol at North Bondi, 1952</p>
						</div>
					</div>
				</div>
			</section>

			<section class="about-warehouse">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
						
							<img src="images/Robbie.jpg" width="100%" alt="Robbie">
							<p class="caption">Robbie Mayer, Current CEO</p>
						</div>
						<div class="col-md-6">
							<h2>Warehouse</h2>
							<p>Today, with the same initiative and passion that has been at the core of our development process, our aim is to strive to supply our customers with the quality product at the right price and delivery. Our management and staff are focused and committed to ensuring that all service standards are kept at the highest level at all times.</p>

							<p>F Mayer Imports offers the most extensive range of food delicacies and specialty products in Australia including one of the most comprehensive ranges of superb cheeses from Australia, Europe, the UK and the Asia Pacific region. </p>
							<img src="images/Warehouse-1.jpg" width="100%" alt="Warehouse">
							<p class="caption">Sydney Warehouse at Banksmeadow</p>
						</div>
					</div>
				</div>
			</section>

			<section class="about-statistics">
				<div class="container">
					<h2>Statistics</h2>
					<p>We import over 1000 top quality fine food products. We distribute nationally on a daily basis to supermarkets, wholesalers, hotels and resorts, delicatessens, private food outlets, manufacturers, shipping providers and airline caterers.</p>
					<p>Our strong International association with manufacturers of high quality foods, that spans several years, guarantees we can supply all our customers with the very best quality food products available in Australia today.</p>
					<div class="row">
						<div class="col-md-6">
							<img src="images/Stats-1.jpg" width="100%" alt="Stats1">
						</div>
						<div class="col-md-6">
							<img src="images/Stats-2.jpg" width="100%" alt="Stats2">
						</div>
					</div>
				</div>
			</section>

			<section class="myLightbox">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<a title="CASTELLO" href="images/mayers_products_1.jpg" >
							    <img src="images/mayers_products_1.jpg" alt="" width="100%">
							</a>
							<br><br>
							<a title="MIGUEL MAESTRE" href="images/mayers_products_2.jpg" >
							    <img src="images/mayers_products_2.jpg" alt="" width="100%">
							</a>
						</div>

						<div class="col-md-6">
							<a title="MALDON SEA SALT" href="images/mayers_products_3.jpg">
							    <img src="images/mayers_products_3.jpg" alt="" width="100%">
							</a>
							<br><br>
							<a title="HEILALA VANILLA" href="images/mayers_products_4.jpg" >
							    <img src="images/mayers_products_4.jpg" alt="" width="100%">
							</a>
						</div>
					</div>
				</div>
			</section>
		</div>

		<div class="wrapper">
			<button id="top" class="top-btn">To the top</button>
		</div>

		<section class="footer">
			<p>Copyright to F Mayer Imports 2019.</p> 
				<div class="container flex-footer">
					<nav>
						<ul>
							<li>
								<a class="footerlink" class="active" href="servicetimes.html">Service Times</a>
							</li>
							<li>|</li>
							<li>
								<a class="footerlink" class="active" href="about.html">About Us</a>
							</li>
							<li>|</li>
							<li>
								<a class="footerlink" class="active" href="#">Private Policy</a>
							</li>
							<li>|</li>
							<li>
								<a class="footerlink" class="active" href="index.html#form">Contact</a>
							</li>
						</ul>
						<p>				
							<a class="footerlink" href="https://www.instagram.com/fmayerimports"><i class="fab fa-instagram"></i></a>
							<a class="footerlink" href="https://www.facebook.com/fmayerimports"><i class="fab fa-facebook-square" href="https://www.facebook.com/fmayerimports/"></i></a>
						</p>
					</nav>
				</div>
		</section>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="js/simple-lightbox.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/scripts.js"></script>
	</body>

</html>