<!DOCTYPE HTML>

<html>

	<head>
		<meta name="viewpoint" content="width=device-width, initiale-scale=1">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito:400,700|Roboto|Roboto+Slab&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet" href="css/styles.css">	
		<title>Mayers Partnership</title>
	</head>

	<body>
		<header>
			<div class="container">
				<img src="images/MayersLogo.png" width="550" alt="MayersLogo" class="logo">
				<h2 class=tagline>Connecting people of taste</h2>
			</div>
		</header>

		<section class="menu">
			<div class="container">
				<div id="navbar">
					<nav>
						<ul class="clearfix">
							<li>
								<a class="menulink" class="active" href="index.html">Home</a>
							</li>
							<li class="nav-btn active" data-row-id="row1">
								<a class="menulink" href="about.html">About</a>
							</li>
							<li class="nav-btn active" data-row-id="row2">
								<a class="menulink" href="#" data-target="#specials">Specials</a>
							</li>
							<li class="nav-btn active" data-row-id="row3">
								<a class="menulink" href="#" data-target="#partnerships">Partners</a>
							</li>
							<li class="nav-btn active" data-row-id="row4">
								<a class="menulink" href="#" data-target="#form">Talk to Us</a>
							</li>
						</ul>
					</nav>
					<span class="burger">☰</span>
				</div>
			</div>
		</section>

		<section class="hero" data-height="100" id="row1">
		  <!-- The slideshow -->
			<div class="HeroCarousel">
				<div class="heroSlide1"></div>
				<div class="heroSlide2"></div>
				<div class="heroSlide3"></div>
				<div class="heroSlide4"></div>
				<div class="heroSlide5"></div>
			</div>
		</section>

		<section class="see-more">
			<div class="container">
				<a class="mayers-history" href="about.html">Read about Mayers' history and where we started
				</a>
			</div>
		</section>

		<section class="special" id="specials" data-height="100">
			<div id="quotes" class="carousel slide" data-ride="carousel">
				<h3>MONTHLY SPECIAL OFFERS</h3>
				<div class="SpecialCarousel">
					<div class="specialSlide1">
						<img src="images/SpecialOffer01.png" width="50%" alt="Customer" class="center">
						<p class="name-company">Greek Feta Cheese</p>
						<p class="quote">New to Mayers! Traditional and authentic Greek cheese, a healthy yet very flavoursome addition to pizza, pasta, and salads. Available in Traditional Feta, Organic Feta and Goat Milk Cheese.</p>
						<h5>starting from $30 per carton</h5>
					</div>

					<div class="specialSlide2">
						<img src="images/SpecialOffer02.png" width="50%" alt="Customer" class="center">
						<p class="name-company">Assorted Mini Macarons</p>
						<p class="quote">Made with premium ingredients, custom-made trays and vacuum-packed to minimise breakage and ensure freshness.</p>
						<h5>$64.68 per carton</h5>
					</div>

					<div class="specialSlide3">
						<img src="images/SpecialOffer03.png" width="50%" alt="Customer" class="center">
						<p class="name-company">Dairy-Free Cheese</p>
						<p class="quote">Crafted with coconut oil, they are perfect for plant-based diets and people with dietary restrictions such as lactose intolerance.</p>
						<h5>$25.50 per carton</h5>
					</div>

					<div class="specialSlide4">
						<img src="images/SpecialOffer04.png" width="50%" alt="Customer" class="center">
						<p class="name-company">Edam Grab n' Go</p>
						<p class="quote">20g portions in an easy peel open packaging. Perfect for snacks, salad on the go or the lunch box! Now available at your local supermarket.
						</p>
						<h5>$22 per carton</h5>
					</div>
				</div>
			</div>
		</section>

		<section class="partnerships" id="partnerships">
			<div class="container-fluid">
				<div class="row row-nav" data-height="100" id="row3">
					<div id="ourpartners" class="carousel slide carousel2" data-ride="carousel">
						<h3>PARTNERSHIPS</h3>
						 <div class="carousel-inner">
						    <div class="carousel-item active">
						    	<div class="partnerships-container">
						    		<div class="row">

						    			<div class="col-md-4">
								      		<img src="images/Baci-White.png" alt="Baci" width="170" height="170">
										    <img src="images/Barilla-White.png" alt="Barilla" width="170" height="170">
										</div>

										<div class="col-md-4">
										    <img src="images/Callebaut-White.png" alt="Callebaut" width="170" height="170">
											<img src="images/Castello_White.png" alt="Castello" width="170" height="170">
										</div>

										<div class="col-md-4">
										    <img src="images/Frico-Logo_White.png" alt="Frico" width="170" height="170">
										    <img src="images/Heilala-White.png" alt="Heilala" width="170" height="170">
										</div>

								  	</div>
							  	</div>
							</div>

						  	<div class="carousel-item">
						    	<div class="partnerships-container">
						    		<div class="row">

						    			<div class="col-md-4">
									      <img src="images/Lurpak-White.png" alt="Lurpak" width="170" height="170">
									      <img src="images/Maldon-White.png" alt="Maldon" width="170" height="170">
									  	</div>

									  	<div class="col-md-4">
									      <img src="images/Nairns-White.png" alt="Nairns" width="170" height="170">
									      <img src="images/Perrier-White.png" alt="Perrier" width="170" height="170">
									  	</div>

									  	<div class="col-md-4">
									      <img src="images/San-Pellegrino-Logo-White.png" alt="San Pellegrino" width="170" height="170">
									      <img src="images/Somerdale-White.png" alt="Somerdale" width="170" height="170">
									  	</div>

									</div>
							 	</div>
						    </div>
						 </div>

						  <!-- Left and right controls -->
						  <a class="carousel-control-prev" href="#ourpartners" data-slide="prev">
						    <span class="carousel-control-prev-icon"></span>
						  </a>
						  <a class="carousel-control-next" href="#ourpartners" data-slide="next">
						  	<span class="carousel-control-next-icon"></span>
						  </a>
					</div>		
				</div>
			</div>
		</section>

		<section class="form" id="form">
			<div class="container">
				<div class="row row-nav" data-height="100" id="row4">
					<div class="container">
						<div class="row">
							<div class="col-md-6">
							  <form action="action_page.php">
							  	<h3>TALK TO US</h3>

							    <label for="fname">First Name</label>
							    <input type="text" id="fname" name="firstname" placeholder="Your name">

							    <label for="lname">Last Name</label>
							    <input type="text" id="lname" name="lastname" placeholder="Your surname">

							    <label for="country">Country</label>
							    <select id="country" name="country">
							      <option value="australia">Australia</option>
							      <option value="canada">Canada</option>
							      <option value="usa">USA</option>
							      <option value="nz">New Zealand</option>
							    </select>

							    <label for="subject">Subject</label>
							    <textarea id="subject" name="subject" placeholder="Write your enquiry" style="height:200px"></textarea>

							    <input type="submit" value="Submit">
							  </form>
							</div>

							<div class="col-md-6">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13237.50009841172!2d151.2083442!3d-33.9571991!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xff8cc3696d5f2e7b!2sMayer+Imports!5e0!3m2!1sen!2sau!4v1563354918755!5m2!1sen!2sau">
								</iframe>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

		<div class="wrapper">
			<button id="top" class="top-btn">To the top</button>
		</div>

		<section class="footer">
			<p>Copyright to F Mayer Imports 2019.</p> 
				<div class="container flex-footer">
					<nav>
						<ul>
							<li>
								<a class="footerlink" class="active" href="servicetimes.html">Service Times</a>
							</li>
							<li>|</li>
							<li>
								<a class="footerlink" class="active" href="about.html">About Us</a>
							</li>
							<li>|</li>
							<li>
								<a class="footerlink" class="active" href="#">Private Policy</a>
							</li>
							<li>|</li>
							<li>
								<a class="footerlink" class="active" href="index.html#form">Contact</a>
							</li>
						</ul>
						<p>				
							<a class="footerlink" href="https://www.instagram.com/fmayerimports"><i class="fab fa-instagram"></i></a>
							<a class="footerlink" href="https://www.facebook.com/fmayerimports"><i class="fab fa-facebook-square" href="https://www.facebook.com/fmayerimports/"></i></a>
						</p>
					</nav>
				</div>
		</section>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/scripts.js"></script>

	</body>

</html>