<!DOCTYPE HTML>

<html>

	<head>
		<meta name="viewpoint" content="width=device-width, initiale-scale=1">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link href="https://fonts.googleapis.com/css?family=Nunito:400,700|Roboto|Roboto+Slab&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
		<link rel="stylesheet" href="css/styles.css">	
		<title>Service Times</title>
	</head>

	<body>
		<header>
			<div class="container">
				<img src="images/MayersLogo.png" width="550" alt="MayersLogo" class="logo">
				<h2 class=tagline>Connecting people of taste</h2>
			</div>
		</header>

		<section class="menu">
			<div class="container">
				<div id="navbar">
					<nav>
						<ul class="clearfix">
							<li>
								<a class="menulink" class="active" href="index.html">Home</a>
							</li>
							<li class="nav-btn active" data-row-id="row1">
								<a class="menulink" href="about.html">About</a>
							</li>
							<li class="nav-btn active" data-row-id="row2">
								<a class="menulink" href="index.html#specials">Specials</a>
							</li>
							<li class="nav-btn active" data-row-id="row3">
								<a class="menulink" href="index.html#partnerships">Partners</a>
							</li>
							<li class="nav-btn active" data-row-id="row4">
								<a class="menulink" href="index.html#form">Talk to Us</a>
							</li>
						</ul>
					</nav>
					<span class="burger">☰</span>
				</div>
			</div>
		</section>

		<div class="section-group">
			<section class="servicetimes">
				<div class="container">
					<h2>Service Times</h2>
						<div class="row">
							<div class="col-md-6">
								<br><img src="images/trucks.jpg" alt="trucks" width="100%">
								<p><b><br>Please note there has been recent updates to our cutoff times, minimum order values and returns. 
								<br><a class="infolink" href="https://mayers.com.au/pages/services">For more information, click here.</a></b></p>

								<p>Our Distribution centres in both Sydney and Melbourne have fully trained Sales teams and Customer service operators. 
								Our fully trained sales team in both Sydney and Melbourne have thorough local knowledge which ensures accurate communication with our distribution centres.</p>

								<p>Our customer service team are ready to take your call.</p>
							</div>

							<div class="col-md-6">
								<h3>NSW Head Office</h3>
								<h4>serves QLD</h3>

								<p>
									<b>Hours</b>
									<br>Mon to Thu - 7:30am to 5pm 

									<br>Fri - 7:30am to 4pm 

									<br><b>Phone</b> <a class="contactdetails" href="tel:02-9669-2211">02 9669 2211 </a>
									| <b>Fax</b> <a class="contactdetails" href="tel:02-9669-1051">02 9669 1051 </a>
									<br><b>Email</b> <a class="contactdetails" href="mailto:orders@mayers.com.au">orders@mayers.com.au</a>
								</p>

								<h3>VIC Office</h3>
								<h4>serves SA, WA, TAS & NT</h4>

								<p>
									<b>Hours</b>
									<br>Mon to Thu - 7:00am to 5pm 

									<br>Fri - 7:00am to 4:30pm

									<br><b>Phone</b> <a class="contactdetails" href="tel:03-9372-5222">03 9372 5222</a> | <b>Fax</b> <a class="contactdetails" href="tel:03-9372-5333">03 9372 5333</a> 
									<br><b>Email</b><a class="contactdetails" href="mailto:melbournesales@mayers.com.au">
									melbournesales@mayers.com.au</a>

									<br><br>An answering service is available for calls after hours.
								</p>
								<h3>Quality Programs and Certification</h3>

								<p><b>F Mayer Imports has a certified Quality Management System and is currently certified by:</b></p>

								<ul>
									<li>WQA</li>
									<li>SQF</li>
									<li>Coles</li>
									<li>NSW Food Authority</li>
									<li>HACCP </li>
									<li>Food Safety at all branches in Australia.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>





		<div class="wrapper">
			<button id="top" class="top-btn">To the top</button>
		</div>

		<section class="footer">
			<p>Copyright to F Mayer Imports 2019.</p> 
				<div class="container flex-footer">
					<nav>
						<ul>
							<li>
								<a class="footerlink" class="active" href="servicetimes.html">Service Times</a>
							</li>
							<li>|</li>
							<li>
								<a class="footerlink" class="active" href="about.html">About Us</a>
							</li>
							<li>|</li>
							<li>
								<a class="footerlink" class="active" href="#">Private Policy</a>
							</li>
							<li>|</li>
							<li>
								<a class="footerlink" class="active" href="index.html#form">Contact</a>
							</li>
						</ul>
						<p>				
							<a class="footerlink" href="https://www.instagram.com/fmayerimports"><i class="fab fa-instagram"></i></a>
							<a class="footerlink" href="https://www.facebook.com/fmayerimports"><i class="fab fa-facebook-square" href="https://www.facebook.com/fmayerimports/"></i></a>
						</p>
					</nav>
				</div>
		</section>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
		<script src="js/scripts.js"></script>

	</body>

</html>